{
  "name": "@stackupdigital/artemis-11ty-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": "true",
  "scripts": {
    "dev": "mix watch & ELEVENTY_ENV=development eleventy --serve",
    "prod": "mix --production && eleventy",
    "lint": "stylelint ./web/resources/styles/**/*.scss",
    "build:lambda": "netlify-lambda -c webpack.functions.js build web/functions",
    "develop:lambda": "netlify-lambda -c webpack.functions.js serve web/functions -p 9090",
    "test": "jest"
  },
  "keywords": [],
  "author": "StackUp Digital <jamie@stackupdigital.co.uk>",
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && yarn test"
    }
  },
  "dependencies": {
    "tailwindcss": "^3.0.0",
    "vanilla-lazyload": "^17.5.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@khanacademy/tota11y": "^0.2.0",
    "@stackupdigital/artemis-css-standards": "^0.1.3",
    "dotenv": "^10.0.0",
    "husky": "^7.0.4",
    "isomorphic-fetch": "^3.0.0",
    "jest": "^27.4.4",
    "laravel-mix": "^6.0.39",
    "netlify-lambda": "^2.0.15",
    "postcss": "^8.4.4",
    "prettier": "^2.5.1",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.44.0",
    "sass-loader": "^12.4.0",
    "stylelint": "^14.1.0",
    "stylelint-prettier": "^2.0.0",
    "stylelint-scss": "^4.0.1",
    "stylelint-selector-bem-pattern": "^2.1.1"
  }
}
